{
  "name": "k-scratch-node",
  "version": "1.0.0",
  "description": "kscratch allows you to get, edit and immediately send back changes to Azure Functions for fast prototyping",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakkaj/k-scratch-node.git"
  },
  "keywords": [
    "Azure",
    "Functions",
    "Azure",
    "App",
    "Service"
  ],
  "author": "jakkaj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakkaj/k-scratch-node/issues"
  },
  "homepage": "https://github.com/jakkaj/k-scratch-node#readme",
  "devDependencies": {
    "@types/node": "^7.0.13",
    "typescript": "^2.2.2"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "inversify": "^3.3.0",
    "reflect-metadata": "^0.1.10"
  }
}
